<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Giỏ hàng - Huy HoàngHoàng Store</title>
</head>
<body>
   
    <nav>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="productlist.html">Danh sách sản phẩm</a></li>
            <li><a href="comment.html">Bình luận & Đánh giá</a></li>
            <li><a href="cart.html">Giỏ hàng</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
        </ul>
    </nav>

    <header>
        <h1>Giỏ hàng của bạn</h1>
    </header>

    <main>
        <table border="1" cellspacing="0" cellpadding="8">
            <tr>
                <th>Sản phẩm</th>
                <th>Giá</th>
                <th>Số lượng</th>
                <th>Tổng</th>
            </tr>
            <tr>
                <td>Áo Hoodie GZ</td>
                <td>499k</td>
                <td>1</td>
                <td>499k</td>
            </tr>
            <tr>
                <td>Giày Sneaker GZ</td>
                <td>799k</td>
                <td>1</td>
                <td>799k</td>
            </tr>
            <tr>
                <td colspan="3" style="text-align:right;"><strong>Tổng cộng:</strong></td>
                <td>1.298k</td>
            </tr>
        </table>

        <br>
        <button>Thanh toán</button>
    </main>

    <footer>
        <p>© 2025  Store. Số điện thoại liên hệ 039xxxxxxx</p>
    </footer>
</body>
</html>
