<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bình luận & Đánh giá - Huy HoàngHoàng Store</title>
</head>
<body>
  
    <nav>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="productlist.html">Danh sách sản phẩm</a></li>
            <li><a href="comment.html">Bình luận & Đánh giá</a></li>
            <li><a href="cart.html">Giỏ hàng</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
        </ul>
    </nav>

    <header>
        <h1>Bình luận & Đánh giá</h1>
    </header>

    <main>
      
        <section>
            <h2>Nhận xét của khách hàng</h2>
            <article>
                <h3>Elon Musk</h3>
                <p>"Áo Hoodie GZ ấm thật sự, mặc đi net tới sáng vẫn thấy chill phết!"</p>
            </article>
            <article>
                <h3>Adolf Hitler</h3>
                <p>"Nhờ giày này mà tôi ..."</p>
               </article>
            </article>
            <h3>Ngô Diễm Thanh</h3>
            <p>Mua nón mà không giám đội</p>
            </article>
        </section>


        <section>
            <h2>Gửi đánh giá của bạn</h2>
            <form>
                <label for="name">Tên bạn:</label>
                <input type="text" id="name" name="name"><br><br>

                <label for="comment">Bình luận:</label><br>
                <textarea id="comment" name="comment" rows="5" cols="40"></textarea><br><br>

                <label for="rating">Đánh giá:</label>
                <select id="rating" name="rating">
                    <option value="5">5 sao (Ếch sai lần)</option>
                    <option value="4">4 sao (nine)</option>
                    <option value="3">3 sao (Not bad)</option>
                    <option value="2">2 sao (2 sao)</option>
                    <option value="1">1 sao (Tệ)</option>
                </select><br><br>

                <input type="submit" value="Gửi">
            </form>
        </section>
    </main>

    <footer>
        <p>© 2025  Store. Số điện thoại liên hệ 039xxxxxxx</p>
    </footer>
</body>
</html>
