<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trang chủ -  Store</title>
</head>
<body>
  
    <nav>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="productlist.html">Danh sách sản phẩm</a></li>
            <li><a href="comment.html">Bình luận & Đánh giá</a></li>
            <li><a href="cart.html">Giỏ hàng</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
        </ul>
    </nav>

   
    <header>
        <h1>Chào mừng đến với Huy Hoàng Store</h1>
        <p>Shop online chất chơi, mua sắm nhanh như tốc độ 5G!</p>
    </header>

   
    <main>
        <h2>Sản phẩm nổi bật</h2>
        <section>
            <article>
                <h3>Áo Hoodie GZ</h3>
                <img src="images/hoodies.jpg" alt="Áo Hoodie GZ">
                <p>Chất nỉ ấm áp, style cool ngầu. 
                   <a href="product-detail.html">Xem chi tiết</a>
                </p>
            </article>

            <article>
                <h3>Giày Sneaker GZ</h3>
           
                <img src="images/sneaker.jpg" alt="Giày Sneaker GZ">
                <p>Đôi giày quốc dân, đi đâu cũng hợp. 
                   <a href="product-detail.html">Xem chi tiết</a>
                </p>
            </article>
        </section>
    </main>

    
    <footer>
        <p>© 2025  Store. Số điện thoại liên hệ 039xxxxxxx</p>
    </footer>
</body>
</html>
