<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Chi tiết sản phẩm - Huy Hoàng Store</title>
</head>
<body>
    <!-- Menu -->
    <nav>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="product-list.html">Danh sách sản phẩm</a></li>
            <li><a href="comment.html">Bình luận & Đánh giá</a></li>
            <li><a href="cart.html">Giỏ hàng</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
        </ul>
    </nav>

    <header>
        <h1>Chi tiết Sản phẩm</h1>
        <p>“Chill” chọn sản phẩm bạn thích, mỗi món đều “đỉnh của chóp”!</p>
    </header>

    <main>
        <!-- Áo Hoodie GZ -->
   
            <h2>Áo Hoodie GZ</h2>
            <img src="images/hoodies.jpg" alt="Áo Hoodie GZ" width="200">
            <p><strong>Giá:</strong> 499k</p>
            <p><strong>Mô tả:</strong> 
               Áo hoodie chuẩn Gen Z, form rộng rãi, vừa ấm vừa ngầu, 
               thích hợp để “quẩy” mọi lúc mọi nơi.
            </p>
            <p><strong>Màu sắc:</strong> Đen, Xám, Trắng</p>
            <p><a href="cart.html">Thêm vào giỏ hàng</a></p>
        </section>

        <!-- Giày Sneaker GZ -->
     
            <h2>Giày Sneaker GZ</h2>
            <img src="images/sneaker.jpg" alt="Giày Sneaker GZ" width="200">
            <p><strong>Giá:</strong> 799k</p>
            <p><strong>Mô tả:</strong> 
               Giày sneaker quốc dân, phối đồ dễ, mang êm chân, 
               sẵn sàng “nhảy dance Tóp Tóp” suốt ngày mà không lo đau chân.
            </p>
            <p><strong>Màu sắc:</strong> Trắng, Đen, Xanh Mint</p>
            <p><a href="cart.html">Thêm vào giỏ hàng</a></p>
        </section>

        <!-- Áo Thun GZ -->
      
            <h2>Áo Thun GZ</h2>
            <img src="images/tshirt.jpg" alt="Áo Thun GZ" width="200">
            <p><strong>Giá:</strong> 199k</p>
            <p><strong>Mô tả:</strong> 
               Áo thun basic, chất cotton mát mẻ, thiết kế trendy. 
               Phối cùng quần jeans hay chân váy đều “bao đẹp”.
            </p>
            <p><strong>Màu sắc:</strong> Trắng, Đen, Hồng Pastel</p>
            <p><a href="cart.html">Thêm vào giỏ hàng</a></p>
        </section>

        <!-- Nón Snapback GZ -->
   
            <h2>Nón Snapback GZ</h2>
            <img src="images/cap.jpg" alt="Nón Snapback GZ" width="200">
            <p><strong>Giá:</strong> 149k</p>
            <p><strong>Mô tả:</strong> 
               Nón snapback siêu “cool”, vòng đầu điều chỉnh được. 
               Đội lên vừa che nắng vừa “tăng trình” thời trang.
            </p>
            <p><strong>Màu sắc:</strong> Đen, Trắng, Xanh Navy</p>
            <p><a href="cart.html">Thêm vào giỏ hàng</a></p>
        </section>
    </main>

    <footer>
        <p>© 2025 Gen Z Store. All rights reserved. Hotline: 1900-xxxx</p>
    </footer>
</body>
</html>
