<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Danh sách sản phẩm - Huy Hoàng Store</title>
</head>
<body>
  
    <nav>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="productlist.html">Danh sách sản phẩm</a></li>
            <li><a href="comment.html">Bình luận & Đánh giá</a></li>
            <li><a href="cart.html">Giỏ hàng</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
        </ul>
    </nav>

    <header>
        <h1>Danh sách sản phẩm Huy Hoàng Store</h1>
    </header>

    <main>
     
        <section>
            <h2>Danh mục: Quần áo</h2>
            <ul>
                <li>
                    <img src="images/hoodies.jpg" alt="Áo Hoodie GZ">
                    <p><a href="product-detail.html">Áo Hoodie GZ</a></p>
                </li>
                <li>
                    <img src="images/tshirt.jpg" alt="Áo Thun GZ">
                    <p><a href="product-detail.html">Áo Thun GZ</a></p>
                </li>
            </ul>
        </section>

        <section>
            <h2>Danh mục: Phụ kiện</h2>
            <ul>
                <li>
                    <img src="images/sneaker.jpg" alt="Giày Sneaker GZ">
                    <p><a href="product-detail.html">Giày Sneaker GZ</a></p>
                </li>
                <li>
                    <img src="images/cap.jpg" alt="Nón Snapback GZ">
                    <p><a href="product-detail.html">Nón Snapback GZ</a></p>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2025  Store. Số điện thoại liên hệ 039xxxxxxx</p>
    </footer>
</body>
</html>
